<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="Graphic, Website">
        <meta name="description" content="My professional work">
        <meta name="author" content="Abu zayd">
        <meta http-equiv="refresh" content="30">
        <style>
            .nav{
                display: block;
                height: 50px;
                background-color: yellow;
                margin: 0px 10px 10px 10px;
                padding: 10px 150px 10px 10px ;
            }
            .nav a{
                float: left;
                color: purple;
                text-align: center;
                padding: 15px 20px;
                text-decoration: none;
                font-size: 17px;

            }
            .nav a:active{
                background-color: greenyellow;

            }
            .row{
                width: 1200px;
                height: 300px;
            }
            #column{
                float: left;
                width: 30%;
                height: 300px;
                margin: 10px 10px;
            }
            #column1{
                width: 70%;
                height: 300px;
                margin: 10px 10px;
            }
            table,th,td{
                text-align: center;
                background-color: honeydew;
                width: auto;
            }
            p{
                color: black;
                font-size: 23px;
            }
            .skills{
                background-color: honeydew;
            }
            h4{
                font-size: 25px;
            }
            
        </style>
        <title>my portfolio</title>
        
    </head>
    <body>
        <div class="nav">
            <a href="#">Home</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="#about">About me </a>
        </div>
        <div class="row">
            <div id="column">
                <img src="/pic1.jpg" height="300px">
            </div>
            <div id="column1">
            <p><h2>
                <center>JIMOH BABATUNDE QUADRI</center></h2></p>
            <p>I am a beginner in Website Development specialized both front end and back end.</p>
            <p>I am a technological lover and show love and ability in world of ICT</p>
            </div>

        </div>
        <div class="education">
            <h4>Register for the Course</h4>
            <form>
                Name <br>
                <br>
                <input type="text" required><br>
                <br>
                Password <br>
                <br>
                <input type="password" required><br>
                <br>
                Age <br>
                <br>
                <input type="number" min="18" required>
                <br>
                <br>
                Date of Birth 
                <br>
                <br>
                <input type="date">
                <br>
                Reg time
                <br>
                <br>
                <input type="time">
                <br>
                <br>
                Sex<br>
                <br>
                <select>
                    <option>Other</option>
                    <option>Male</option>
                    <option>Female</option>
                </select>
                <br>
                <br>
                <p> Man of the match<br>
                    <br>

                <input type="radio" name="vote">Sunday
                <input type="radio" name="vote">Opeyemi
                <input type="radio" name="vote">Monday
                <br>
                </p>
                <input type="file">
                <input type="submit" value="Register">
                <input type="reset">
                <br>
                <br>
                <button type="submit"><a href="#bio">Move</a></button>
                <br>
                <br>
                <input type="search" placeholder="Enter your keyword">
                <br>
                <br>
                <input type="range" min="0" max="100" value="50">
                <br>
                Email
                <br>
                <input type="email">
                <br>
                Phone Number<br>
                <input type="tel">
                
                <br>
                <br>
                <select multiple>
                    <option selected>English Language</option>
                    <option selected>Mathematics</option>
                    <option>Biology</option>
                    <option>Chemisty</option>
                    <option>Economics</option>
                    <option>Geography</option>
                    <option>Yoruba</option>
                    <option>Physics</option>
                </select>
                <br>
                <br>
                <textarea cols="45" rows="5" placeholder="Enter your comment"></textarea>


            </form>
            
        </div>
        <div class="skills">
            <h4>Technical Skills</h4>
            <ul>
                <li>Computer Graphic</li>
                <li>Website Development</li>
                <li>Video Editting</li>
            </ul>
            <a href="#skill">More</a>
        </div>
        <div id="skill">
            <p>
        Technical skills refer to the suspected knowledge and expertise needed to acocomplish complex actions, tasks, and processes relating to computational and physical technology.
        Computer Graphic design produces visual ideas and a 
    </p>
        </div>

    </body>
</html>
